import numpy as np
from scipy.interpolate import CubicSpline
import units_cgs as cgs

# All units in cgs

# Using Runge-Kutta 4th order
def eos(file_name):
    data = np.loadtxt(file_name)

    ## e_arr = data[:, 0]
    ## p_arr = data[:, 1]
    e_arr = cgs.MeV_fm_to_cgs * np.flip(data[:, 0])
    p_arr = cgs.MeV_fm_to_cgs * np.flip(data[:, 1])

    eos = CubicSpline(p_arr, e_arr, bc_type='natural', extrapolate=False)
    
    
    return eos, p_arr


def TOV(EoS, p0, del_r, maxit): # inputs: gamma, max iteration,  ∆r, initial pressure
    
    

    dp_dr = lambda r, p, m: -cgs.G * EoS(p) * m * \
        (1 + p/EoS(p)) * \
        (1 + 4 * cgs.pi * p * r ** 3/(m * cgs.c2)) / \
        (1 - 2 * cgs.G * m / (cgs.c2 * r)) / \
        (cgs.c * r) ** 2

    dm_dr = lambda r, p, m: 4 * cgs.pi * EoS(p) * r ** 2 / cgs.c2

    r = 1.0e-10
    p = p0
    m = 1.0e-10
    # Runge-Kutta 4th order
    i = 0
    for i in range(0, 3000): # final pressure 3.3587e-18 MeV/fm^3

        k1_p = dp_dr(r, p, m)
        k1_m = dm_dr(r, p, m)
        
        r1 = r + del_r/2
        p1 = p + k1_p/2
        m1 = m + k1_m/2
        k2_p = dp_dr(r1, p1, m1)
        k2_m = dm_dr(r1, p1, m1)
        
        r2 = r1
        p2 = p + k2_p/2
        m2 = m + k2_m/2
        k3_p = dp_dr(r2, p2, m2)
        k3_m = dm_dr(r2, p2, m2)
        
        r3 = r2
        p3 = p + k3_p/2
        m3 = m + k3_m/2
        k4_p = dp_dr(r3, p3, m3)
        k4_m = dm_dr(r3, p3, m3)
        
        p += (k1_p + 2*k2_p + 2*k3_p + k4_p) / 6 * del_r
        m += (k1_m + 2*k2_m + 2*k3_m + k4_m) / 6 * del_r
        r += del_r
        

    i = 2999
    while i <= maxit and p >= 5.38125462909e15: # final pressure 3.3587e-18 MeV/fm^3

        k1_p = dp_dr(r, p, m)
        k1_m = dm_dr(r, p, m)
        
        r1 = r + del_r/2
        p1 = p + k1_p/2
        m1 = m + k1_m/2
        k2_p = dp_dr(r1, p1, m1)
        k2_m = dm_dr(r1, p1, m1)
        
        r2 = r1
        p2 = p + k2_p/2
        m2 = m + k2_m/2
        k3_p = dp_dr(r2, p2, m2)
        k3_m = dm_dr(r2, p2, m2)
        
        r3 = r2
        p3 = p + k3_p/2
        m3 = m + k3_m/2
        k4_p = dp_dr(r3, p3, m3)
        k4_m = dm_dr(r3, p3, m3)
        
        p += (k1_p + 2*k2_p + 2*k3_p + k4_p) / 6 * del_r
        m += (k1_m + 2*k2_m + 2*k3_m + k4_m) / 6 * del_r
        r += del_r
        i += 1
      
        
    m /= cgs.M0
    r /= 1e5
    return m, r

# 1.e32 ~ 1.e41, divide each interval by 1e3, 2e3 ...

del_r = 100.0
maxit = 1e6  


for j in range(1, 101):
    EoS, p_arr = eos(f'Archive/eft_pnm32_{j:0>6}_ldm_eos.dat')
    step = 1000
    M = np.zeros(step)
    R = np.zeros(step)
    P = np.zeros(step)  
    
    p_i = 1.602179e+33 # 1.0 MeV/fm^3
    p_f = 1.602179e+36 # 1000 MeV/fm^3
    print('-------------------------------------------')
    print(f'Archive/eft_pnm32_{j:0>6}_ldm_eos.dat')
    print('-------------------------------------------')
    for l in range(1, step + 1):
        P[l-1] = p_i + (l-1) * (p_f-p_i)/step
        M[l-1], R[l-1] = TOV(EoS, P[l-1], del_r, maxit)
        P[l-1] *= cgs.erg_cm_to_MeV_fm # MeV/fm^3
        print(f'{l/10}%: {P[l-1]} MeV/fm^3 {M[l-1]} M_0 {R[l - 1]} km')

    print('-------------------------------------------')
    print(f'Initial Pressure {p_i} ~ {p_f}')
    data = np.column_stack((P, M, R))
    np.savetxt(f'Result_1/eft_pnm32_{j:0>6}_ldm_result.dat', data, fmt='%.6E', delimiter=' ', 
                header='', comments='')
    